import config from '../../config';

export default {
  ExceptionCertificateInvalid: 'Ошибка при проверке сертификата. Ваш сертификат не является сертификатом усиленной квалифицированной электронной подписи. Для получения УКЭП необходимо обратиться в один из аккредитованных в Минкомсвязи удостоверяющий центр.',

  ExceptionSignatureValueInvalid: 'Ошибка проверки электронной подписи. Электронная подпись не подтверждена - подпись не соответствует документу. Повторите подписание документа.',

  ExceptionSubjectEgrulDeactivated: 'Уважаемый пользователь!\nВам отказано в доступе к Личному кабинету. По данным из ЕГРЮЛ Юридическое лицо, с ЭЦП которой Вы осуществляете вход в Личный кабинет участника, прекратило свою деятельность. Проверить сведения о юридическом лице в ЕГРЮЛ можно через электронный сервис на сайте nalog.ru.',

  ExceptionSubjectEgrulNotFound: `Уважаемый пользователь!\nВам отказано в доступе к Личному кабинету. Данные о юридическом лице отсутствуют в ЕГРЮЛ. Это может быть связано с тем, что данные об организации в ЕГРЮЛ не соответствуют данным, указанным в ЭЦП, при помощи которой Вы осуществляете вход в Личный кабинет участника. Проверьте соответствие данных или обратитесь в службу поддержки, направив письмо по адресу ${config.supportEmail}.`,

  ExceptionSubjectEgripNotFound: `Уважаемый пользователь!\nВам отказано в доступе к Личному кабинету. Данные об индивидуальном предпринимателе отсутствуют в ЕГРИП. Это может быть связано с тем, что данные об ИП в ЕГРИП не соответствуют данным, указанным в ЭЦП, при помощи которой Вы осуществляете вход в Личный кабинет участника. Проверьте соответствие данных или обратитесь в службу поддержки, направив письмо по адресу ${config.supportEmail}.`,

  ExceptionSubjectEgripDeactivated: 'Уважаемый пользователь!\nВам отказано в доступе к Личному кабинету. По данным из ЕГРИП Индивидуальный предприниматель, с ЭЦП которой Вы осуществляете вход в Личный кабинет участника, прекратил свою деятельность. Проверить сведения об индивидуальном предпринимателе в ЕГРИП можно через электронный сервис на сайте nalog.ru.',

  ExceptionSubjectEgripInternalError: 'Уважаемый пользователь!\nПроизошла внутренняя ошибка при проверке сведений по данным ЕГРИП. Обратитесь к сервису позже. Приносим извинения за временные неудобства.',

  ExceptionSubjectRegistrationRequired: 'Требуется регистрация участника в ИС Маркировка',

  ExceptionUserPermissionsNotSet: 'Уважаемый пользователь! Вам отказано в доступе. Для осуществления входа в Личный кабинет участника необходимо иметь ЭЦП лица, имеющего право без доверенности действовать от имени юридического лица/ИП. По данным ЕГРЮЛ/ЕГРИП – это ЭЦП руководителя организации. В случае отсутствия у Вас данной ЭЦП, Вы должны обратиться к руководителю организации для наделения Вас правами доступа к ИС Маркировка через интерфейс Личного кабинета.',

  ExceptionSubjectEmailConfirmationRequired: 'Требуется подтверждение email участника',

  ExceptionRegistrationRequestAlreadyExists: 'Пожалуйста, подождите...',

  ExceptionKizInspectionCannotAccess: 'Произошла ошибка при получении информации о заявках КиЗ, ожидающих приемки.',

  ExceptionSubjectAlreadyExists: 'Пользователь уже есть в базе данных',

  ValidationException: 'Произошла ошибка при валидации формы.', /* {
   'The email field is required.': 'Вы должны ввести email адрес',
   'The ogrn field is required.': 'В данных сертификата отсутствует ОГРН',
   } */
  ExceptionExternalService: 'К сожалению, сервис временно недоступен. Попробуйте перегрузить ' +
  'страницу или обратитесь к сервису позже. Приносим извинения за временные неудобства.',
  CertificateExpiredException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Срок действия выбранного Вами сертификата истек или ещё не' +
  ' наступил. Для получения УКЭП необходимо обратиться в один из аккредитованных в Минкомсвязи' +
  ' удостоверяющий центр.',
  CertificateNotValidYetException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Срок действия выбранного Вами сертификата ещё не наступил. ' +
  'Для осуществления входа в Личный кабинет выберите действующий сертификат усиленной ' +
  'квалифицированной электронной подписи. Для получения УКЭП необходимо обратиться в один из' +
  ' аккредитованных в Минкомсвязи удостоверяющий центр.',
  CertificateMustContainOgrnException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Выбранный Вами сертификат юридического лица не соответствует' +
  ' требованиям к единой структуре сертификата ключа проверки электронной подписи - отсутствует' +
  ' поле ОГРН. Для осуществления входа в Личный кабинет выберите сертификат, соответствующий' +
  ' требованиям, утвержденным Приказом ФСБ РФ от 27.12.2011 N 795. Для получения УКЭП необходимо' +
  ' обратиться в один из аккредитованных в Минкомсвязи удостоверяющий центр.',
  CertificateMustContainInnException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Выбранный Вами сертификат не соответствует требованиям к ' +
  'единой структуре сертификата ключа проверки электронной подписи - отсутствует поле ИНН. Для ' +
  'осуществления входа в Личный кабинет выберите сертификат, соответствующий требованиям,' +
  ' утвержденным Приказом ФСБ РФ от 27.12.2011 N 795. Для получения УКЭП необходимо обратиться ' +
  'в один из аккредитованных в Минкомсвязи удостоверяющий центр.',
  CertificateInvalidInnException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Выбранный Вами сертификат юридического лица не соответствует' +
  ' требованиям к единой структуре сертификата ключа проверки электронной подписи - неправильный' +
  ' формат поля ИНН. Значением поля ИНН должна быть строка, состоящая из 12 цифр. Для ' +
  'осуществления входа в Личный кабинет выберите сертификат, соответствующий требованиям,' +
  ' утвержденным Приказом ФСБ РФ от 27.12.2011 N 795. Для получения УКЭП необходимо обратиться ' +
  'в один из аккредитованных в Минкомсвязи удостоверяющий центр.',
  CertificateIsNotPersonalisedException: 'Уважаемый пользователь!\n' +
  'Ошибка при проверке сертификата. Выбранный Вами сертификат юридического лица не' +
  ' соответствует требованиям к единой структуре сертификата ключа проверки электронной ' +
  'подписи - отсутствует фамилия, имя, отчество владельца квалифицированного сертификата.' +
  ' В случае выдачи сертификата ключа проверки электронной подписи юридическому лицу в качестве ' +
  'владельца сертификата ключа проверки электронной подписи наряду с указанием наименования ' +
  'юридического лица указывается физическое лицо, действующее от имени юридического лица на ' +
  'основании учредительных документов юридического лица или доверенности. Для осуществления ' +
  'входа в Личный кабинет выберите сертификат, соответствующий требованиям, утвержденным ' +
  'Приказом ФСБ РФ от 27.12.2011 N 795. Для получения УКЭП необходимо обратиться в один из' +
  ' аккредитованных в Минкомсвязи удостоверяющий центр.',
  AuthorizationTokenNotFoundException: 'Уважаемый пользователь!\n' +
  'Ошибка проверки подлинности пользователя. Не подтвержден ключ доступа в Личный кабинет.' +
  ' Повторите вход в Личный кабинет.',
  UnknownError: 'К сожалению, сервис временно недоступен. Попробуйте перегрузить ' +
  'страницу или обратитесь к сервису позже. Приносим извинения за временные неудобства.',
};
