import map from 'lodash/map';

const orderStatus = {
  0: 'Отправлен',
  1: 'Ошибка',
  2: 'Отозван',
  3: 'На утверждении ФНС',
  4: 'Одобрен ФНС',
  5: 'Отказан ФНС',
  6: 'На утверждении эмитента',
  7: 'Отказан эмитентом',
  8: 'Заказ принят',
  9: 'Формирование счета',
  10: 'Ожидается оплата',
  11: 'Принято и передано в производство',
  12: 'Приостановлен',
  13: 'Аннулирован',
  14: 'Изготовлено и передано грузоперевозчику',
  15: 'Изготовлено и ожидает самовывоз',
  16: 'Отгружено заказчику',
  17: 'Возвращено',
  18: 'Уничтожено',
  19: 'Исполнен частично',
  20: 'Исполнен',
};

export const filterOptions = map(orderStatus, (name, value) => ({
  value: parseInt(value, 10),
  name,
}));

export default orderStatus;
