import map from 'lodash/map';

const orderRefusal = {
  1: 'Отсутствие сведений о заявителе в ЕГРЮЛ/ЕГРИП',
  2: 'Наличие в отношении заявителя в ЕГРЮЛ записи о недостоверности сведений',
  3: 'Наличие недоимки по налогам и сборам, задолженности по пеням и штрафам',
  4: 'Наличие вступившего в силу и неисполненного решения о привлечении к ответственности за нарушение правил маркировки товаров',
  5: 'Представление заявителем сведений, по форме и содержанию не соответствующих требованиям',
};

export const filterOptions = map(orderRefusal, (name, value) => ({
  value: parseInt(value, 10),
  name,
}));

export default orderRefusal;
