export default [
  {
    value: 0,
    binPrefixLength: 40,
    binItemLength: 4,
    decPrefixLength: 12,
    decItemLength: 1,
  },
  {
    value: 1,
    binPrefixLength: 37,
    binItemLength: 7,
    decPrefixLength: 11,
    decItemLength: 2,
  },
  {
    value: 2,
    binPrefixLength: 34,
    binItemLength: 10,
    decPrefixLength: 10,
    decItemLength: 3,
  },
  {
    value: 3,
    binPrefixLength: 30,
    binItemLength: 14,
    decPrefixLength: 9,
    decItemLength: 4,
  },
  {
    value: 4,
    binPrefixLength: 27,
    binItemLength: 17,
    decPrefixLength: 8,
    decItemLength: 5,
  },
  {
    value: 5,
    binPrefixLength: 24,
    binItemLength: 20,
    decPrefixLength: 7,
    decItemLength: 6,
  },
  {
    value: 6,
    binPrefixLength: 20,
    binItemLength: 24,
    decPrefixLength: 6,
    decItemLength: 7,
  },
];
